

$brand-font: 'Freckle Face', cursive;

$brand-color: #EC6472;
$white: #ffffff;
$black: #191919;
$coral: #F3ABAB;
$red: #E93C4E;

$grey100: #F6F7F8;
$grey200: #F2F3F4;
$grey300: #DEDEDE;
$grey400: #868686;


$radius-16: 16px;
$radius-8: 8px;


/* COMMON */
body {
  height: 4000px;
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
  max-width: 1920px;
  font-family:'Roboto' ,'Noto Sans KR', 'sans-serif';
}

section {
 padding-top: 160px;
}

.inner {
  position: relative;
  padding: 0 80px;
  margin: 0 auto;
}

img {
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: $black;
  font-size: 0.875rem;
  line-height: 20px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.4; 
}

.logo {
  a{
    font-size: 1.75rem;
    font-weight: 700;
    font-family: 'Freckle Face', cursive;
    line-height: 68px;
    color: $brand-color;
  }
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.btn {
  display: inline-block;
  width: 220px;
  padding: 16px 40px;
  box-sizing: border-box;
  border: 2px solid $black;
  border-radius: $radius-8;
  box-shadow: 4px 4px $black;
  transition: all .4s;
  
  
  &:hover {
    transform: translate(4px, 4px);
    box-shadow: none;
    background-color: $black;
    color: $white;
  }
}

.btn--reverse {
  display: inline-block;
}

.btn--text {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
  color: $brand-color;
  padding: 16px 0 32px;
  i {
    margin-left: 4px;
  }
}


// Header menu
@mixin menuCard {
  background-color: $white;
  border: 1px solid $grey300;
  border-radius: $radius-8;
  box-sizing: border-box;
  box-shadow: 0 2px 6px rgba(#000, .1);
}
@mixin menuLink {
  //display: inline-block;
  cursor: pointer;
  width: 160px;
  padding: 8px 16px;
  line-height: 24px;
  &:hover {
    background-color: $grey100;
  }
  @content;
}


/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 68px;
  background-color: $white;

  .inner {
    display: flex;
    justify-content: space-between;
  }

  nav {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    height: 100%;

    .main-menu {
      .menu-list {
         ul {
          height: 100%;
          display: flex;
          gap: 32px;
          li {
            line-height:  68px;
          }
        }
        .sub-menu {
          display: none;
          position: absolute;
          bottom: 0;
          right: 20px;
          transform: translateY(100%);
        }
      }
      .login {
        transition: opacity .8s;
        visibility: hidden;
        opacity: 0;
        
        position: absolute;
        bottom: 0;
        right: 80px;
        transform: translateY(100%);
        padding: 4px 0;
        @include menuCard;

        ul {
          li {
            @include menuLink;
            i {
              padding-right: 4px;
            }
          }
        }
      }

      /* my-menu 클릭 이벤트 */
      &.active {
        .login {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    .my-menu {
      position: relative;
      .icon-my {
        padding: 16px 0;
        cursor: pointer;
        img {
          width: 24px;
          height: 24px;
          padding: 4px;
          border: 2px solid $grey300;
          border-radius: 50%;
        }
      }
    }
  }

  /* Header 스크롤 이벤트 */
  &.sticky {
    box-shadow: 0 2px 6px rgba(#000, .1);
  }
}



/* TABLET */
@media screen and (max-width:1024px) {
  .inner {
    padding: 0 20px;
  }
  /* HEADER */
  header {
    nav {
      .main-menu {
        .login {
          right: 20px;
        }
      }
    }
  }
}


/* Mobile */
@media screen and (max-width: 767px) {

  /* HEADER */
  header {
    height: 60px;
    .logo {
      a {
        line-height: 60px;
      }
    }
    nav {
      position: relative;
      .main-menu {
        transition: opacity .8s;
        visibility: hidden;
        opacity: 0;
        
        position: absolute;
        bottom: 6px;
        right: 0;
        transform: translateY(100%);
        @include menuCard;
        
        .menu-list {
          padding: 4px 0;
          ul {
            flex-direction: column;
            gap: 0;
            
            li {
              line-height: 24px;
              @include menuLink;
            }
          }
        }
        .login {
          position: static;
          transform: translateY(0);
          border: none;
          border-radius: 0 0 16px 16px;
          box-shadow: none;
          border-top: 1px solid $grey200;
          padding: 4px 0;
        }

        &.active {
          visibility: visible;
          opacity: 1;
        }
      }

      .my-menu {
        .icon-my {
          padding: 12px 0;
        }
      }
    }
  }
}